<!DOCTYPE html>
<html lang="en">

<head>
	<title>Interactive Quiz Project - Oscar Luna</title>
	<meta name="description" content="A quiz to test how well you know the long running series 'South Park'. Don't forget to bring a towel!">
	<meta name="viewport" content="width=device-width">
	<link href="https://fonts.googleapis.com/css?family=Heebo:900&display=swap" rel="stylesheet" content="font link">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
	<div id="container">
		<section id="start-page" role="main">
			<h1>WELCOME TO THE SOUTH PARK QUIZ</h1>
			<h2>Ten Multiple-Choice Questions</h2>
			<button id="js-start-button">Begin</button>
		</section>
	</div>

<script
  src="http://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
	<script type="text/js" src="index.js"></script>
</body>
</html>